{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"],
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": false
    },
    "include": [
      "**/*.ts",
      "../node_modules/cypress/types",
      "./support/index.d.ts"
    ],
    "exclude": [
      "../node_modules"
    ]
  }